# TschauSepp

./: .editorconfig  .gitignore  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/itsallprivate/tschausepp/: App.kt  KtorEngine.kt
composeApp/src/commonMain/kotlin/com/itsallprivate/tschausepp/utlis/: SerializedEvent.kt
composeApp/src/desktopMain/kotlin/com/itsallprivate/tschausepp/: KtorEngine.desktop.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/itsallprivate/tschausepp/: KtorEngine.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/itsallprivate/tschausepp/: Application.kt
server/src/main/kotlin/com/itsallprivate/tschausepp/data/deckofcards/: DeckOfCardsApi.kt
server/src/main/kotlin/com/itsallprivate/tschausepp/data/deckofcards/model/: DeckResponse.kt  DrawCardResponse.kt  PileResponse.kt
server/src/main/kotlin/com/itsallprivate/tschausepp/domain/game/: Game.kt
server/src/main/kotlin/com/itsallprivate/tschausepp/domain/model/: User.kt
server/src/main/kotlin/com/itsallprivate/tschausepp/plugins/: Sockets.kt
server/src/main/kotlin/com/itsallprivate/tschausepp/utlis/: SerializedEvent.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/itsallprivate/tschausepp/: Constants.kt  Greeting.kt  Json.kt  Platform.kt
shared/src/commonMain/kotlin/com/itsallprivate/tschausepp/models/: Card.kt  Event.kt  Message.kt
shared/src/jvmMain/kotlin/com/itsallprivate/tschausepp/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/itsallprivate/tschausepp/: Platform.wasmJs.kt
